spring.application.name=CadastroUsuarios
spring.datasource.url=jdbc:mysql://localhost:3306/cadastro
spring.datasource.username=root
spring.datasource.password=13042019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true